body {
  font-size: 1em; }

#header_main {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  display: grid;
  justify-items: start;
  align-items: center; }
  #header_main > h1 {
    font-size: 1.5em;
    font-family: sans-serif; }
  #header_main > a {
    justify-self: end; }

#page_main {
  width: 100%;
  background-color: darkslategrey;
  min-height: 80vh;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); }

.articlemain {
  border-style: double;
  background-color: darkslategray;
  min-height: 80vh;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: auto; }
  .articlemain > img {
    width: 20vw;
    height: 40vh; }
